<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet" href="contacts.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header class="main-header">


    <nav class="main-nav">
    
   
        <h1>Ash's Hotel </h1>
      
        
        <ul>
    
            <li>
                <a href="index.html">Home</a>
            </li>
                    
            <li>
                <a href="hotel-rooms.html">Rooms</a>
    
            </li>
    
            <li>
                <a href="#"><img src="/pictures/A.png" alt="Logo"
                    width="70"></a>
    
            </li>
            
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
    
         </ul>
    </nav>
    
    
    
     <nav class="mobile-nav" >
    
        <a href="#" aria-label=" hotel lgo">
    
            <img src="/pictures/A.png" alt="" width="70">
    
        </a>
    
    
        
    
        <a href="#" aria-label="menu-button">
    
            <img class="menu-button"  src="/pictures/Menu-button.png" alt="">
    
        </a>
        
    </nav>
    
    
    
     <div class="mobile-menu-items">
    
    
    
        <ul>
    
            <li>
                <a href="index.html">Home</a>
            </li>
                    
            <li>
                <a href="hotel-rooms.html">Rooms</a>
    
            </li>
    
            
            
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
    
         </ul>
    
        </div>
    

</header>












          
    
    
<a href="#top" class="back-to-top">Back to top of the page</a>     


<footer> 
    copyright &copy; 
    <script>document.write(new Date().getFullYear());</script>, Ash's hotel  
            
</footer>

            <script src="contacts.js"></script>




    
</body>
</html>