<!DOCTYPE html>
<html lang="sv">

<head>

    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pictures/favicon.png" type="image/x-icon">
    <title>Ash's Hotel</title>

</head>


<body>


    <header class="main-header">
        <nav class="main-nav">


            <h1>Ash's Hotel </h1>


            <ul>

                <li>
                    <a href="index.html" aria-label="home-button takes you to first page">Home</a>
                </li>

                <li>
                    <a href="hotel-rooms.html"
                        aria-label="hotel-room this link takes you to hotel room esction">Rooms</a>

                </li>

                <li>
                    <a href="#"><img src="/pictures/A.png" alt="Logo" width="70" aria-label="hotel logo"></a>

                </li>

                <li>
                    <a href="contacts.html" aria-label="Contacts-button this takes you to our contact page">Contacts</a>
                </li>

            </ul>
        </nav>



        <nav class="mobile-nav">

            <a href="#" aria-label="Hotel logo">

                <img src="/pictures/A.png" alt="" width="70">

            </a>




            <a href="#" aria-label="menu-button">

                <img class="menu-button" src="/pictures/Menu-button.png" alt="">

            </a>

        </nav>



        <div class="mobile-menu-items">



            <ul>

                <li>
                    <a href="index.html" aria-label="home-button this takes you to our first page">Home</a>
                </li>

                <li>
                    <a href="hotel-rooms.html" aria-label="hotel-rooms this takes you to our hotel rooms page">Rooms</a>

                </li>



                <li>
                    <a href="contacts.html" aria-label="Conacts this takes you to our contacts page">Contacts</a>
                </li>

            </ul>





        </div>
    </header>

    <div class="hero-container">

        <div class="hero-left">


            <h2 class="hero-heading">
                Welcome to Ash's Hotel

            </h2>

            <p class="hero-subheading">
                Hello welcome to our beutiful and luxurious hotel. <br>
                Here at our hotel you can enjoy the relaxing environment while you are on your holiday. <br>
                we got the state of the art gyms and spa that you can take part of to relax with.
                <br> The hotel is also very close to shop and city center.

            </p>

            <div class="hero-image1">

                <img src="/pictures/vancouver-358515_960_720.jpg" alt="hotel loby" title="Hotel loby" width="350">


            </div>

            <div class="hero-image3">

                <img src="/pictures/Hotel-resturant.jpg" alt="hotel-resturant" title="hotel-resturant " width="350">





            </div>



            <div class="hero-image4">


                <img src="/pictures/room-3.jpg" alt="hotel-room" title="Hotel-room" width="350">






            </div>





            <div class="hero-media">


                <video src="/pictures/Hotel-room.mp4.mp4" title="one of our rooms" width="350" height="250" muted loop
                    autoplay controls playsinline>

                </video>


            </div>



        </div>



        <div class="hero-right">

            <div class="hero-image">
                <img src="/pictures/vancouver-358515_960_720.jpg" alt="hotel loby" title="Hotel loby" width="500">
            </div>


            <div class="hero-image2">

                <img src="/pictures/Hotel-resturant.jpg" alt="hotel-resturant" title="hotel-resturant" width="500">



            </div>


        </div>



    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <footer> copyright &copy;


        <script>
            document.write(new Date().getFullYear());
        </script>, Ash's hotel

    </footer>





    <script src="index.js"></script>
</body>

</html>